# aviation-routes

./: License.md  README.md  pom.xml
Postman/: Postman.postman_collection.json
backend/: pom.xml
backend/src/main/java/com/aviation/routes/: Application.java
backend/src/main/java/com/aviation/routes/config/: OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/aviation/routes/controller/: LocationController.java  RouteController.java  TransportationController.java
backend/src/main/java/com/aviation/routes/dto/: LocationDTO.java  RouteDTO.java  RouteSegmentDTO.java  TransportationDTO.java
backend/src/main/java/com/aviation/routes/entity/: Location.java  Transportation.java  TransportationType.java
backend/src/main/java/com/aviation/routes/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aviation/routes/mapper/: LocationMapper.java  RouteMapper.java  TransportationMapper.java
backend/src/main/java/com/aviation/routes/repository/: LocationRepository.java  TransportationRepository.java
backend/src/main/java/com/aviation/routes/service/: LocationService.java  RouteService.java  TransportationService.java
backend/src/main/java/com/aviation/routes/service/impl/: LocationServiceImpl.java  RouteServiceImpl.java  TransportationServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
frontend/react-app/: package-lock.json  package.json  pom.xml
frontend/react-app/public/: index.html
frontend/react-app/src/: App.css  App.js
frontend/react-app/src/components/: Header.jsx  RouteSidePanel.css  RouteSidePanel.jsx  Sidebar.jsx
frontend/react-app/src/pages/: Locations.css  Locations.jsx  Routes.css  Routes.jsx  Transportations.css  Transportations.jsx
frontend/react-app/src/services/: api.js
